{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 108,
  "lineage": "dc03937d-b520-c454-c70a-903b0ed5008a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "hub_vm_nic_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Network/networkInterfaces/az_hub_vm_nic_1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ndlxmorka0lehdqifjmo3nzkgb.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "az_hub_vm_nic_1_config",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Network/publicIPAddresses/az_hub_pub_ip_1",
                "subnet_id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Network/virtualNetworks/az_hub_vn_1/subnets/az_hub_subnet_10_0_2"
              }
            ],
            "location": "westus",
            "mac_address": "00-0D-3A-32-41-EB",
            "name": "az_hub_vm_nic_1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "az_hub_rg_1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Compute/virtualMachines/az_hub_vm_1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.hub_pub_ip_1",
            "azurerm_resource_group.hub_rg_1",
            "azurerm_subnet.hub_subnet_1",
            "azurerm_virtual_network.hub_virt_nw_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "onprem_vm_nic_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/networkInterfaces/az_onprem_vm_nic_1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "puo5zryvrhquvpf4ngdd3332qh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "az_onprem_vm_nic_1_config",
                "primary": true,
                "private_ip_address": "192.168.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/publicIPAddresses/az_onprem_pub_ip_1",
                "subnet_id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/virtualNetworks/az_onprem_vn_1/subnets/az_onprem_subnet_1"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-4F-C6-66",
            "name": "az_onprem_vm_nic_1",
            "private_ip_address": "192.168.2.4",
            "private_ip_addresses": [
              "192.168.2.4"
            ],
            "resource_group_name": "az_onprem_rg_1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Compute/virtualMachines/az_onprem_vm_1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.onprem_pub_ip_1",
            "azurerm_resource_group.onprem_rg_1",
            "azurerm_subnet.onprem_subnet_1",
            "azurerm_virtual_network.onprem_virt_nw_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "onprem_nsg_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/networkSecurityGroups/az_onprem_nsg_allow_ssh_22",
            "location": "eastus",
            "name": "az_onprem_nsg_allow_ssh_22",
            "resource_group_name": "az_onprem_rg_1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "IN-SSH-22",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "OUT-SSH-22",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "onprem"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.onprem_rg_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "hub_pub_ip_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Network/publicIPAddresses/az_hub_pub_ip_1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.42.60.160",
            "ip_version": "IPv4",
            "location": "westus",
            "name": "az_hub_pub_ip_1",
            "public_ip_prefix_id": null,
            "resource_group_name": "az_hub_rg_1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "env": "hub"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub_rg_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "onprem_pub_ip_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/publicIPAddresses/az_onprem_pub_ip_1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.121.70.135",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "az_onprem_pub_ip_1",
            "public_ip_prefix_id": null,
            "resource_group_name": "az_onprem_rg_1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "env": "onprem"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.onprem_rg_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub_rg_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1",
            "location": "westus",
            "name": "az_hub_rg_1",
            "tags": {
              "env": "hub"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "onprem_rg_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1",
            "location": "eastus",
            "name": "az_onprem_rg_1",
            "tags": {
              "env": "onprem"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Network/virtualNetworks/az_hub_vn_1/subnets/az_hub_subnet_10_0_2",
            "name": "az_hub_subnet_10_0_2",
            "resource_group_name": "az_hub_rg_1",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az_hub_vn_1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub_rg_1",
            "azurerm_virtual_network.hub_virt_nw_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "onprem_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.2.0/24",
            "address_prefixes": [
              "192.168.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/virtualNetworks/az_onprem_vn_1/subnets/az_onprem_subnet_1",
            "name": "az_onprem_subnet_1",
            "resource_group_name": "az_onprem_rg_1",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az_onprem_vn_1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.onprem_rg_1",
            "azurerm_virtual_network.onprem_virt_nw_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "hub_vm_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Compute/virtualMachines/az_hub_vm_1",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "az_hub_vm_1",
            "network_interface_ids": [
              "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Network/networkInterfaces/az_hub_vm_nic_1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hub-vm-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "az_hub_rg_1",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/AZ_HUB_RG_1/providers/Microsoft.Compute/disks/az_hub_vm_osdisk_1",
                "managed_disk_type": "Standard_LRS",
                "name": "az_hub_vm_osdisk_1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "env": "hub"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.hub_vm_nic_1",
            "azurerm_public_ip.hub_pub_ip_1",
            "azurerm_resource_group.hub_rg_1",
            "azurerm_subnet.hub_subnet_1",
            "azurerm_virtual_network.hub_virt_nw_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "onprem_vm_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Compute/virtualMachines/az_onprem_vm_1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "az_onprem_vm_1",
            "network_interface_ids": [
              "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/networkInterfaces/az_onprem_vm_nic_1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "onprem-vm-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "az_onprem_rg_1",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/AZ_ONPREM_RG_1/providers/Microsoft.Compute/disks/az_onprem_vm_osdisk_1",
                "managed_disk_type": "Standard_LRS",
                "name": "az_onprem_vm_osdisk_1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "env": "onprem"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.onprem_vm_nic_1",
            "azurerm_public_ip.onprem_pub_ip_1",
            "azurerm_resource_group.onprem_rg_1",
            "azurerm_subnet.onprem_subnet_1",
            "azurerm_virtual_network.onprem_virt_nw_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hub_virt_nw_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "3a76d768-062a-4396-8e08-2a58eeb72a31",
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Network/virtualNetworks/az_hub_vn_1",
            "location": "westus",
            "name": "az_hub_vn_1",
            "resource_group_name": "az_hub_rg_1",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_hub_rg_1/providers/Microsoft.Network/virtualNetworks/az_hub_vn_1/subnets/az_hub_subnet_10_0_2",
                "name": "az_hub_subnet_10_0_2",
                "security_group": ""
              }
            ],
            "tags": {
              "env": "hub"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub_rg_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "onprem_virt_nw_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/22"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "c7fc1d7d-8915-4ae1-bcbe-69863ef7bc87",
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/virtualNetworks/az_onprem_vn_1",
            "location": "eastus",
            "name": "az_onprem_vn_1",
            "resource_group_name": "az_onprem_rg_1",
            "subnet": [
              {
                "address_prefix": "192.168.2.0/24",
                "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/az_onprem_rg_1/providers/Microsoft.Network/virtualNetworks/az_onprem_vn_1/subnets/az_onprem_subnet_1",
                "name": "az_onprem_subnet_1",
                "security_group": ""
              }
            ],
            "tags": {
              "env": "onprem"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.onprem_rg_1"
          ]
        }
      ]
    }
  ]
}
